class Palindrom{  
 public static void main(String args[]){  
  int a,sum=0,temp;    
  int m=454; 
  
  temp=m;    
  while(m>0)
  {    
   a=m%10;   
   sum=(sum*10)+a;    
   m=m/10;    
  }    
  if(temp==sum)    
   System.out.println("palindrome number ");    
  else    
   System.out.println("not palindrome");    
}  
} 

o/p
palindrome number 

class Palindrom{  
 public static void main(String args[]){  
  int a,sum=0,temp;    
  int m=49; 
  
  temp=m;    
  while(m>0)
  {    
   a=m%10;   
   sum=(sum*10)+a;    
   m=m/10;    
  }    
  if(temp==sum)    
   System.out.println("palindrome number ");    
  else    
   System.out.println("not palindrome");    
}  
}

o/p
not palindrome
